<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <style> 
            input[type=text] {
              width: 50%;
              padding: 6px 10px;
              margin: 4px 0;
              box-sizing: border-box;
            }
            ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
 				overflow: hidden;
  				background-color: #333;
			}
			li {
  				float: left;
			}
			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
 				text-decoration: none;
			}
			li a:hover {
  				background-color: #111;
			}
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #ffffff;
                font-size: 16px;
                resize: none;
            }
            input[type=button] {
                background-color: #333;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            input[type=button]:hover {
                background-color: #111;
            }
        </style>
        <title>Hubungi Saya</title>
    </head>
    <body bgcolor="white" style="margin:auto; width:60%;">
        <ul>
            <li><a href="Beranda.html">Beranda</a></li>
			<li><a class="active" href="HubungiSaya.html">Hubungi Saya</a></li>
        </ul>
        <p style="margin: 50px;"></p>
        <h3>Silahkan isi data diri anda di bawah ini untuk menghubungi Saya</h3>
        <p style="margin: 25px;"></p>

        <form>
            <p style="margin: 0px;"><label for="nama">Nama</label></p>
            <p style="margin: 0px;"><input type="text" id="nama" name="nama"></p>
            <p style="margin: 0px;"><label for="email">Email</label></p>
            <p style="margin: 0px;"><input type="text" id="email" name="email"></p>
            <p style="margin: 0px;"><label for="notelp">No. Telepon</label></p>
            <p style="margin: 0px;"><input type="text" id="notelp" name="notelp"></p>
        </form>

        <p>Silahkan isi pesan yang ingin disampaikan di bawah ini.</p>
        <form>
            <textarea>Pesan...</textarea>
        </form>

        <input type="button" value="Kirim">

    </body>
</html>